---

- name: install nginx and related packages
  ansible.builtin.apt:
    name:
      - nginx
      - ssl-cert  # snakeoil cert used for optional tls bootstrapping

- name: deploy ffdhe2048 dhparams
  ansible.builtin.template:
    src: etc/nginx/dh_param
    dest: /etc/nginx/dh_param
    owner: root
    group: root
    mode: 0644
  notify: reload nginx

- name: start and enable nginx
  ansible.builtin.service:
    name: nginx
    state: started
    enabled: yes
