---

- name: enable apache2 modules
  community.general.apache2_module:
    name: "{{ item }}"
  loop: "{{ apache2_modules }}"
  notify: restart apache2

- meta: flush_handlers

- name: check for tls keypair existence
  ansible.builtin.stat:
    path: "{{ item  }}"
    follow: yes
  loop: |
    {%- set files = [] -%}
    {%- for name, site in apache2_sites.items() -%}
    {%- if site.https_enabled | default(apache2_vhost_https_enabled) -%}
    {%- set _x = files.append(site.tls_certfile | default(apache2_tls_certfile)) -%}
    {%- set _x = files.append(site.tls_keyfile | default(apache2_tls_keyfile)) -%}
    {%- endif -%}
    {%- endfor -%}
    {{- files | unique | list -}}
  register: apache2_register_stat_tls_keypairs

- name: create apache document roots
  ansible.builtin.file:
    path: "{{ item.documentroot | default(apache2_vhost_documentroot) }}"
    state: directory
    owner: "{{ item.documentroot_owner | default(apache2_vhost_documentroot_owner) }}"
    group: "{{ item.documentroot_group | default(apache2_vhost_documentroot_group) }}"
    mode: 0755
  loop: "{{ apache2_sites.values() }}"
  
- name: render apache site configs
  ansible.builtin.template:
    src: etc/apache2/sites-available/site.conf.j2
    dest: "/etc/apache2/sites-available/{{ item.key }}.conf"
    owner: root
    group: root
    mode: 0644
  vars:
    name: "{{ item.key }}"
    site: "{{ item.value }}"
    certfile_exists: "{{ (apache2_register_stat_tls_keypairs.results | selectattr('item', 'equalto', (item.value.tls_certfile | default(apache2_tls_certfile)) ))[0].stat.exists }}"
    keyfile_exists: "{{ (apache2_register_stat_tls_keypairs.results | selectattr('item', 'equalto', (item.value.tls_certfile | default(apache2_tls_keyfile)) ))[0].stat.exists }}"
  loop: "{{ apache2_sites | dict2items }}"
  notify: reload apache2

- name: enable apache2 sites
  ansible.builtin.file:
    path: "/etc/apache2/sites-enabled/{{ item }}.conf"
    state: link
    src: "../sites-available/{{ item }}.conf"
    owner: root
    group: root
  loop: "{{ apache2_sites.keys() }}"
  notify: reload apache2
